CREATE TABLE `main_table` (
	`ID` INT(10) NULL DEFAULT NULL,
	`BRAND_NAME` VARCHAR(500) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`GOODS_NAME` VARCHAR(500) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`IMG` VARCHAR(200) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`URL` VARCHAR(200) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`PRICE_NOW` INT(10) NULL DEFAULT NULL,
	`PRICE_MIN` INT(10) NULL DEFAULT NULL,
	`PRICE_MAX` INT(10) NULL DEFAULT NULL,
	`TIMER` INT(10) NULL DEFAULT '0',
	UNIQUE INDEX `ID` (`ID`) USING BTREE
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=InnoDB
;